# api.iapetus11.me

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  api.iapetus11.me.csproj  api.iapetus11.me.sln  app.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: prettier.yaml
Common/: MinecraftServer.cs
Controllers/: MinecraftServer.cs
Fractals/: FractalColoringFunctions.cs  FractalColoringStrategy.cs  FractalCoordinateFunctions.cs  FractalFunctions.cs  FractalGenerator.cs  FractalVariation.cs  Fractals.csproj  Program.cs
Models/: MinecraftServerStatus.cs  MinecraftServerStatusPlayer.cs  MinecraftServerStatusVersion.cs
Services/Minecraft/: BedrockServerStatusFetcher.cs  IServerStatusFetcher.cs  JavaServerStatusFetcher.cs  Server.cs
api.iapetus11.me/: Program.cs  api.iapetus11.me.csproj  appsettings.json  secrets.example.json
api.iapetus11.me/Common/: AsyncHelpers.cs
api.iapetus11.me/Common/Minecraft/: BedrockServerStatusFetcher.cs  IServerStatusFetcher.cs  JavaServerStatusFetcher.cs  MinecraftServer.cs  ServerImage.cs  ServerMotd.cs
api.iapetus11.me/Controllers/: FractalsController.cs  GitHubStatsController.cs  HealthController.cs  LinkShortenerController.cs  MinecraftImageController.cs  MinecraftServerController.cs  RedditController.cs
api.iapetus11.me/Data/: AppDbContext.cs
api.iapetus11.me/Data/Migrations/: 20220224153213_InitialCreate.Designer.cs  20220224153213_InitialCreate.cs  AppDbContextModelSnapshot.cs
api.iapetus11.me/Extensions/: DictionaryExtensions.cs  FlurlExtensions.cs  ImageExtensions.cs
api.iapetus11.me/Models/: FractalQueryParams.cs  MinecraftServerStatus.cs  RedditPost.cs  RedditPostRaw.cs  ShieldQueryParams.cs
api.iapetus11.me/Models/GitHub/: Repository.cs  Search.cs
api.iapetus11.me/Properties/: launchSettings.json
api.iapetus11.me/Services/: CacheTrackerService.cs  FractalsService.cs  GitHubService.cs  ICacheTrackerService.cs  IFractalsService.cs  IGitHubService.cs  ILinkShortenerService.cs  IMinecraftImageService.cs  IMinecraftServerService.cs  IMinecraftServerStatusService.cs  IRedditAuthService.cs  IRedditPostFetcher.cs  IRedditPostService.cs  IStaticAssetsService.cs  LinkShortenerService.cs  MinecraftImageService.cs  MinecraftServerService.cs  MinecraftServerStatusService.cs  RedditAuthService.cs  RedditPostFetcher.cs  RedditPostService.cs  StaticAssetsService.cs
api.iapetus11.me/Services/Minecraft/: BedrockServerStatusFetcher.cs  IServerStatusService.cs  JavaServerStatusFetcher.cs  MinecraftServer.cs  Server.cs  ServerImage.cs  ServerMotd.cs  ServerStatusService.cs
src/: app.js  minecraftFormatting.js  minecraftFormatting.json
src/routes/: comic.js  cursedMinecraft.js  greentext.js  meme.js
src/routes/mc/: achievement.js  favicon.js  splashScreen.js  status.js  statusCard.js
src/routes/reddit/: comic.js  cursedMinecraft.js  greentext.js  meme.js
src/util/: canvas.js  reddit.js
src/util/mc/: bedrock.js  common.js  java.js  motd.js  status.js
src/util/mc/bedrock/: status.js
