<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.6.0" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Images" />
    </ItemGroup>

</Project>
